SHOPIFY_SHOP=ae6789-2.myshopify.com
SHOPIFY_ADMIN_TOKEN=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
API_VERSION=2024-07

AIRTABLE_API_KEY=your-airtable-api-key
AIRTABLE_BASE_ID=your-base-id
AIRTABLE_TABLE_NAME=your-table-name
